{
  "name": "downscale",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ytiurin/downscale.git"
  },
  "scripts": {
    "build": "make downscale.js",
    "start": "http-server ./ -c-1",
    "test": "npm run build && jest"
  },
  "author": "Eugene Tiurin",
  "license": "MIT",
  "main": "./dist/downscale.js",
  "devDependencies": {
    "http-server": "^0.10.0",
    "jest": "^21.0.2"
  }
}
